menu.tab.match=МАТЧ
menu.tab.inventory=ПЕРЕУЧЕТ
menu.tab.market=РЫНОК
menu.tab.tasks=ЗАДАЧИ
menu.tab.skills=УМЕНИЕ
menu.tab.intel=ИНФОРМАЦИЯ
menu.tab.achievements=ДОСТИЖЕНИЯ
menu.tab.settings=УСТАНОВКА